<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nav overlay example</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<section id="s1">
    <video autoplay loop muted poster="images/Clouds_Lapse.jpeg" id="Clouds_Lapse">
      <source src="video/Clouds_Lapse.mp4" type="video/mp4">
    </video>
    <header>
      <h1>AltimaLife</h1>
      <p>Uncover the Mortgage Truth with AltimaLife</p>
    </header>
    
    
  </section>
  
	<!-- The overlay -->
    <nav id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="#">Home</a>
        <a href="htm/about_us/index.html">About Us</a>
        <a href="htm/contact_us/index.html">Contact Us</a>
      </div>

    </nav>

<!-- Use any element to open/show the overlay navigation menu -->
    <span id="trigger" onclick="openNav()">☰</span>

    <script>
    function openNav() {
        document.getElementById("myNav").style.width = "50%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    </script>
</body>
</html> 